<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.safestreet.logger.MainActivity">

    <Button
        android:id="@+id/getLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request location" />

    <TextView
        android:id="@+id/lat_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lat: " />

    <TextView
        android:id="@+id/long_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Long: " />

    <TextView
        android:id="@+id/last_updated_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last updated Time: " />

    <TextView
        android:id="@+id/anlatTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="anLat: " />

    <TextView
        android:id="@+id/anlongTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="anLong: " />
</LinearLayout>
