<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1"
              tools:context="activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/travel_mode"/>

                <Spinner
                    android:id="@+id/travel_mode_spinner"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="6"
                    android:text="@string/weather_condition"/>

                <EditText
                    android:id="@+id/weather_et"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/wheather_hint"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/gps_status"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/gps_mode_tv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/no_fix"/>
            </LinearLayout>

            <!-- "a" prefix is used to denote android api element ids-->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="3"
                        android:text=""/>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/google_api"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/android_api"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="3"
                        android:text="@string/last_updated_time"/>

                    <TextView
                        android:id="@+id/last_updated_time_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/none"/>

                    <TextView
                        android:id="@+id/a_last_updated_time_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="3"
                        android:text="@string/none"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="3"
                        android:text="@string/latitude"/>

                    <TextView
                        android:id="@+id/lat_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/none"/>

                    <TextView
                        android:id="@+id/a_lat_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="3"
                        android:text="@string/none"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="3"
                        android:text="@string/longitude"/>

                    <TextView
                        android:id="@+id/long_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/none"/>

                    <TextView
                        android:id="@+id/a_long_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="3"
                        android:text="@string/none"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="3"
                        android:text="@string/accuracy_in_meters"/>

                    <TextView
                        android:id="@+id/accuracy_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/none"/>

                    <TextView
                        android:id="@+id/a_accuracy_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/none"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="3"
                        android:text="@string/provider"/>

                    <TextView
                        android:id="@+id/provider_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/none"/>

                    <TextView
                        android:id="@+id/a_provider_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/none"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="3"
                        android:text="@string/speed_in_kmph"/>

                    <TextView
                        android:id="@+id/speed_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/none"/>

                    <TextView
                        android:id="@+id/a_speed_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/none"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="3"
                        android:text="@string/altitude_in_meters"/>

                    <TextView
                        android:id="@+id/altitude_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/none"/>

                    <TextView
                        android:id="@+id/a_altitude_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/none"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="3"
                        android:text="@string/bearing_in_deg"/>

                    <TextView
                        android:id="@+id/bearing_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/none"/>

                    <TextView
                        android:id="@+id/a_bearing_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/none"/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="3"
                        android:text="@string/satellites_in_view_in_use"/>

                    <TextView
                        android:id="@+id/satellite_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/na"/>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/a_satellite_in_use_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:text="@string/none"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            />

                        <TextView
                            android:id="@+id/a_satellite_in_view_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:text="@string/none"/>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="3"
                        android:text="@string/pdop_hdop_vdop"/>

                    <TextView
                        android:id="@+id/dop_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:text="@string/na"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/a_pdop_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:text="@string/none"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            />

                        <TextView
                            android:id="@+id/a_hdop_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:text="@string/none"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            />

                        <TextView
                            android:id="@+id/a_vdop_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:text="@string/none"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <EditText
                android:id="@+id/remark_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="top|left"
                android:hint="@string/remark"
                android:inputType="textMultiLine"
                android:lines="5"
                android:minLines="5"
                android:scrollbars="vertical"
                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_remark_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addRemark"
                    android:text="Add Remark"/>

                <Button
                    android:id="@+id/start_logging_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="startLogging"
                    android:text="@string/start_logging"/>

                <Button
                    android:id="@+id/stop_logging_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="stopLogging"
                    android:text="@string/stop_logging"/>
            </LinearLayout>

            <!--<Button-->
                <!--android:id="@+id/upload"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="upload File"/>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
